%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.database.globally-quoted-identifiers=true
# Error logging
quarkus.log.level=INFO

quarkus.log.category."org.uksrc.archive.utils.tools.tap.TapSchemaPopulator".level=DEBUG
quarkus.log.category."org.uksrc.archive.utils.GenericExceptionMapper".level=DEBUG
quarkus.log.category."org.uksrc.archive.utils.CustomObjectMapper".level=DEBUG

# NOTE: DEV only - fixed port (jdbc url actually) required for TAP service
# Only added to stop random port allocation of postgres container each time app starts
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5434
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/quarkus
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus

