%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.database.globally-quoted-identifiers=true
# Error logging
#quarkus.log.level=DEBUG
#quarkus.log.console.enable=true
#quarkus.naming.enable-jndi=true

quarkus.log.category."org.uksrc.archive.utils".level=DEBUG

# NOTE: DEV only - fixed port (jdbc url actually) required for TAP service
# Only added to stop random port allocation of postgres container each time app starts
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
# quarkus.datasource.jdbc.max-size=20
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
