database_access = jdbc
jdbc_driver = org.postgresql.Driver
jdbc_url = jdbc:postgresql://localhost:5434/quarkus
db_username = quarkus
db_password = quarkus

file_manager = local
file_root_path = C:\\Users\\mdehssln\\Documents
sql_translator = postgres
metadata = db
//metadata_file = C:\\Users\\mdehssln\\Documents\\caom-tableset.xml