database_access = jdbc
jdbc_driver = org.postgresql.Driver
jdbc_url = jdbc:postgresql://localhost:5434/quarkus
db_username = quarkus
db_password = quarkus

file_manager = local
#Switch to linux path upon release deployment
//file_root_path = /some/linux/path
file_root_path = C:\\Users\\mdehssln\\Documents
sql_translator = postgres
metadata = db
