provider_name = UKSRC Archive Service

database_access = jdbc
jdbc_driver = org.postgresql.Driver
jdbc_url = ${quarkus.datasource.jdbc.url}
db_username = ${quarkus.datasource.username}
db_password = ${quarkus.datasource.password}

file_manager = local
#Use correct linux path upon release deployment
file_root_path = /tmp
# postgres or pgsphere
sql_translator = pgsphere
metadata = db

fix_on_fail = true

examples = /tap-examples.html

#Needs to be true for either uploads or STILTS testing (STILTS' taplint considered no upload func. as a failure)
upload_enabled = true
